<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventsCollectionViewCell" id="gTV-IL-0wX" customClass="EventsCollectionViewCell" customModule="Sportly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="131" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="131" height="138"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyy-JF-RE1">
                        <rect key="frame" x="0.0" y="0.0" width="131" height="138"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-4Z-BFY">
                                <rect key="frame" x="15.5" y="4" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Y8H-1U-6fT"/>
                                    <constraint firstAttribute="height" constant="100" id="Yth-vL-MUV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7Y-h5-KlS">
                                <rect key="frame" x="45.5" y="112" width="40" height="18.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="Gf1-4Z-BFY" firstAttribute="top" secondItem="cyy-JF-RE1" secondAttribute="top" constant="4" id="Bbp-OG-Qul"/>
                            <constraint firstItem="x7Y-h5-KlS" firstAttribute="top" secondItem="Gf1-4Z-BFY" secondAttribute="bottom" constant="8" id="Tus-nJ-qJk"/>
                            <constraint firstItem="x7Y-h5-KlS" firstAttribute="centerX" secondItem="cyy-JF-RE1" secondAttribute="centerX" id="WhL-wn-ZDw"/>
                            <constraint firstItem="Gf1-4Z-BFY" firstAttribute="centerX" secondItem="cyy-JF-RE1" secondAttribute="centerX" id="jlQ-3B-yaw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="cyy-JF-RE1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3VP-VH-74Y"/>
                <constraint firstAttribute="trailing" secondItem="cyy-JF-RE1" secondAttribute="trailing" id="GHf-in-vXL"/>
                <constraint firstItem="cyy-JF-RE1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bLs-I5-u3L"/>
                <constraint firstAttribute="bottom" secondItem="cyy-JF-RE1" secondAttribute="bottom" id="sCx-31-9Yr"/>
            </constraints>
            <size key="customSize" width="131" height="138"/>
            <connections>
                <outlet property="containerView" destination="cyy-JF-RE1" id="RqJ-pQ-eql"/>
                <outlet property="dateLabel" destination="x7Y-h5-KlS" id="vHW-ya-11v"/>
                <outlet property="firstTeamImageView" destination="Gf1-4Z-BFY" id="tLS-Vu-Ce6"/>
            </connections>
            <point key="canvasLocation" x="83.333333333333343" y="30.133928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
