<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LatestResultsCollectionViewCell" id="gTV-IL-0wX" customClass="LatestResultsCollectionViewCell" customModule="Sportly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="352" height="184"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVq-8Z-RkK">
                        <rect key="frame" x="0.0" y="0.0" width="352" height="184"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWr-oP-LB2">
                                <rect key="frame" x="252" y="59" width="84" height="18.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGI-VU-KTq">
                                <rect key="frame" x="157.5" y="136" width="37.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FU-cQ-Jwi">
                                <rect key="frame" x="16" y="59" width="84" height="18.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JRR-Ne-S5h">
                                <rect key="frame" x="116" y="8" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2xi-wh-HZL"/>
                                    <constraint firstAttribute="height" constant="120" id="Dl1-0C-Gmx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="HWr-oP-LB2" firstAttribute="leading" secondItem="JRR-Ne-S5h" secondAttribute="trailing" constant="16" id="DKd-65-BPT"/>
                            <constraint firstItem="lGI-VU-KTq" firstAttribute="top" secondItem="JRR-Ne-S5h" secondAttribute="bottom" constant="8" id="E52-tP-Xnm"/>
                            <constraint firstItem="0FU-cQ-Jwi" firstAttribute="leading" secondItem="MVq-8Z-RkK" secondAttribute="leading" constant="16" id="UT8-Zd-PUJ"/>
                            <constraint firstItem="JRR-Ne-S5h" firstAttribute="centerX" secondItem="MVq-8Z-RkK" secondAttribute="centerX" id="XIq-sP-da9"/>
                            <constraint firstItem="0FU-cQ-Jwi" firstAttribute="centerY" secondItem="JRR-Ne-S5h" secondAttribute="centerY" id="fca-sC-zPX"/>
                            <constraint firstItem="JRR-Ne-S5h" firstAttribute="leading" secondItem="0FU-cQ-Jwi" secondAttribute="trailing" constant="16" id="ir3-yo-Tx5"/>
                            <constraint firstItem="lGI-VU-KTq" firstAttribute="centerX" secondItem="MVq-8Z-RkK" secondAttribute="centerX" id="mVp-LD-c6y"/>
                            <constraint firstItem="JRR-Ne-S5h" firstAttribute="top" secondItem="MVq-8Z-RkK" secondAttribute="top" constant="8" id="tOU-KR-lWB"/>
                            <constraint firstAttribute="trailing" secondItem="HWr-oP-LB2" secondAttribute="trailing" constant="16" id="tTN-in-MRP"/>
                            <constraint firstItem="HWr-oP-LB2" firstAttribute="centerY" secondItem="JRR-Ne-S5h" secondAttribute="centerY" id="u00-Ia-QOz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="MVq-8Z-RkK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7LK-At-rqS"/>
                <constraint firstAttribute="bottom" secondItem="MVq-8Z-RkK" secondAttribute="bottom" id="UPm-zo-t46"/>
                <constraint firstAttribute="trailing" secondItem="MVq-8Z-RkK" secondAttribute="trailing" id="Ujt-ni-cPY"/>
                <constraint firstItem="MVq-8Z-RkK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hZZ-Ua-Tun"/>
            </constraints>
            <size key="customSize" width="352" height="184"/>
            <connections>
                <outlet property="containerView" destination="MVq-8Z-RkK" id="XE6-m9-Ijj"/>
                <outlet property="dateLabel" destination="lGI-VU-KTq" id="GNM-F9-8zZ"/>
                <outlet property="firstTeamImage" destination="MVq-8Z-RkK" id="XuJ-cm-8JL"/>
                <outlet property="firstTeamScore" destination="0FU-cQ-Jwi" id="jKe-3A-SDG"/>
                <outlet property="secondTeamImage" destination="JRR-Ne-S5h" id="Cmq-th-Qwp"/>
                <outlet property="secondTeamScore" destination="HWr-oP-LB2" id="Pm4-p0-EB4"/>
            </connections>
            <point key="canvasLocation" x="221.73913043478262" y="81.026785714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
