<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="npK-JI-boU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sportly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BET-hC-G0E">
                                <rect key="frame" x="0.0" y="395" width="414" height="501"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="16" id="jCE-tf-oAE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FTB-0E-JPY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zhf-0y-NZo"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWh-m3-JS9">
                                <rect key="frame" x="158" y="112" width="98.5" height="33"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="27"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header 2" translatesAutoresizingMaskIntoConstraints="NO" id="DXE-Zz-7hk">
                                <rect key="frame" x="0.0" y="145" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ssq-we-HM1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="GWh-m3-JS9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="0Gz-Mx-uuh"/>
                            <constraint firstAttribute="bottom" secondItem="BET-hC-G0E" secondAttribute="bottom" id="0VI-2n-cgN"/>
                            <constraint firstItem="BET-hC-G0E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2r5-d1-gS8"/>
                            <constraint firstItem="DXE-Zz-7hk" firstAttribute="top" secondItem="GWh-m3-JS9" secondAttribute="bottom" id="4BD-bg-WVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BET-hC-G0E" secondAttribute="trailing" id="J8o-DR-ri3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DXE-Zz-7hk" secondAttribute="trailing" id="NHU-AT-wxF"/>
                            <constraint firstItem="DXE-Zz-7hk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cem-vJ-KGo"/>
                            <constraint firstItem="BET-hC-G0E" firstAttribute="top" secondItem="DXE-Zz-7hk" secondAttribute="bottom" id="lyB-OH-6Ab"/>
                            <constraint firstItem="GWh-m3-JS9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mMi-gJ-Jo0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dHr-d6-fAq"/>
                    <connections>
                        <outlet property="sportsCollectionView" destination="BET-hC-G0E" id="FFh-e0-DTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="118.52678571428571"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="dl3-1I-Nzv">
            <objects>
                <viewController id="Ps4-1D-bw0" customClass="FavouritesViewController" customModule="Sportly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIA-Hk-FXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMs-x3-v2e">
                                <rect key="frame" x="127" y="116" width="160" height="33"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="27"/>
                                <color key="textColor" red="0.97247451539999996" green="0.97259086370000003" blue="0.97243505720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="1A6-sP-Wvd">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fur-Cn-yVg">
                                <rect key="frame" x="0.0" y="359" width="414" height="537"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="16" id="q1U-Oj-l1k">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Ps4-1D-bw0" id="uOh-kZ-6Pq"/>
                                    <outlet property="delegate" destination="Ps4-1D-bw0" id="Qc1-Gh-CJP"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header 2" translatesAutoresizingMaskIntoConstraints="NO" id="lEd-mS-0eY">
                                <rect key="frame" x="0.0" y="149" width="414" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="AXy-NM-lE7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ks-Bs-ieh"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fur-Cn-yVg" secondAttribute="bottom" id="1LY-b5-U4N"/>
                            <constraint firstItem="1A6-sP-Wvd" firstAttribute="leading" secondItem="PIA-Hk-FXk" secondAttribute="leading" id="2kr-vE-f5j"/>
                            <constraint firstItem="jMs-x3-v2e" firstAttribute="centerX" secondItem="PIA-Hk-FXk" secondAttribute="centerX" id="2sU-eT-Opg"/>
                            <constraint firstItem="1A6-sP-Wvd" firstAttribute="top" secondItem="0Ks-Bs-ieh" secondAttribute="top" id="Edc-Jh-lgu"/>
                            <constraint firstItem="lEd-mS-0eY" firstAttribute="leading" secondItem="PIA-Hk-FXk" secondAttribute="leading" id="Meo-sN-rr2"/>
                            <constraint firstAttribute="trailing" secondItem="fur-Cn-yVg" secondAttribute="trailing" id="TGG-ol-Xxh"/>
                            <constraint firstItem="fur-Cn-yVg" firstAttribute="top" secondItem="lEd-mS-0eY" secondAttribute="bottom" id="Uu9-dQ-iV3"/>
                            <constraint firstAttribute="trailing" secondItem="1A6-sP-Wvd" secondAttribute="trailing" id="VrU-Jz-vCx"/>
                            <constraint firstItem="fur-Cn-yVg" firstAttribute="centerX" secondItem="PIA-Hk-FXk" secondAttribute="centerX" id="crT-ya-TZz"/>
                            <constraint firstItem="lEd-mS-0eY" firstAttribute="centerX" secondItem="PIA-Hk-FXk" secondAttribute="centerX" id="eco-am-LIE"/>
                            <constraint firstItem="lEd-mS-0eY" firstAttribute="top" secondItem="jMs-x3-v2e" secondAttribute="bottom" id="f77-1V-wCA"/>
                            <constraint firstAttribute="trailing" secondItem="lEd-mS-0eY" secondAttribute="trailing" id="nWD-dL-cis"/>
                            <constraint firstItem="jMs-x3-v2e" firstAttribute="top" secondItem="1A6-sP-Wvd" secondAttribute="bottom" constant="16" id="tbu-Is-KA7"/>
                            <constraint firstItem="fur-Cn-yVg" firstAttribute="leading" secondItem="PIA-Hk-FXk" secondAttribute="leading" id="u26-x9-cot"/>
                            <constraint firstItem="1A6-sP-Wvd" firstAttribute="centerX" secondItem="PIA-Hk-FXk" secondAttribute="centerX" id="wLE-uQ-UYe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" selectedImage="heart" catalog="system" id="Aho-hV-dYc"/>
                    <connections>
                        <outlet property="favouriteCollectionViewCell" destination="fur-Cn-yVg" id="KGK-dG-H8a"/>
                        <outlet property="favouriteSearchBar" destination="1A6-sP-Wvd" id="15E-V1-WEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a02-cZ-P32" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650.7246376811595" y="110.49107142857143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zma-8i-1cU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="83U-aY-Nl1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OkP-eh-WSq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="W9B-Uj-mY3" kind="relationship" relationship="viewControllers" id="C5W-3x-Nc0"/>
                        <segue destination="Ps4-1D-bw0" kind="relationship" relationship="viewControllers" id="AmB-Md-epR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFW-LL-UZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="pJW-15-vFS">
            <objects>
                <viewController storyboardIdentifier="LeaguesViewController" id="al1-P7-GOG" customClass="LeaguesViewController" customModule="Sportly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMk-ie-Nnb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leagues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmI-M2-9eJ">
                                <rect key="frame" x="144.5" y="152" width="125.5" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="27"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1kW-g8-uwz">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header 2" translatesAutoresizingMaskIntoConstraints="NO" id="cmV-D7-UAX">
                                <rect key="frame" x="0.0" y="185" width="414" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="nkl-zn-bwf"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iZZ-dO-1wD">
                                <rect key="frame" x="0.0" y="395" width="414" height="501"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="fz3-lP-Zcp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="al1-P7-GOG" id="KgA-VI-FWo"/>
                                    <outlet property="delegate" destination="al1-P7-GOG" id="z2W-Mg-Te6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q3C-kL-iCm"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="iZZ-dO-1wD" firstAttribute="top" secondItem="cmV-D7-UAX" secondAttribute="bottom" id="0w8-sm-z9K"/>
                            <constraint firstItem="iZZ-dO-1wD" firstAttribute="centerX" secondItem="xMk-ie-Nnb" secondAttribute="centerX" id="1Ht-FA-cei"/>
                            <constraint firstItem="ZmI-M2-9eJ" firstAttribute="top" secondItem="1kW-g8-uwz" secondAttribute="bottom" constant="8" id="4Be-p7-8OY"/>
                            <constraint firstItem="1kW-g8-uwz" firstAttribute="top" secondItem="q3C-kL-iCm" secondAttribute="top" id="8Lc-C9-8qo"/>
                            <constraint firstAttribute="trailing" secondItem="iZZ-dO-1wD" secondAttribute="trailing" id="B0b-6J-dQG"/>
                            <constraint firstItem="cmV-D7-UAX" firstAttribute="top" secondItem="ZmI-M2-9eJ" secondAttribute="bottom" id="RUt-bK-F40"/>
                            <constraint firstAttribute="trailing" secondItem="1kW-g8-uwz" secondAttribute="trailing" id="TX3-w5-6P6"/>
                            <constraint firstItem="1kW-g8-uwz" firstAttribute="leading" secondItem="xMk-ie-Nnb" secondAttribute="leading" id="bWd-YR-xxY"/>
                            <constraint firstItem="ZmI-M2-9eJ" firstAttribute="centerX" secondItem="xMk-ie-Nnb" secondAttribute="centerX" id="bgB-ET-CiI"/>
                            <constraint firstItem="cmV-D7-UAX" firstAttribute="leading" secondItem="xMk-ie-Nnb" secondAttribute="leading" id="dV1-Gm-9kY"/>
                            <constraint firstAttribute="bottom" secondItem="iZZ-dO-1wD" secondAttribute="bottom" id="kHk-uN-UCy"/>
                            <constraint firstItem="cmV-D7-UAX" firstAttribute="centerX" secondItem="xMk-ie-Nnb" secondAttribute="centerX" id="kak-Rj-lRM"/>
                            <constraint firstItem="iZZ-dO-1wD" firstAttribute="leading" secondItem="xMk-ie-Nnb" secondAttribute="leading" id="oR8-O1-Gkk"/>
                            <constraint firstAttribute="trailing" secondItem="cmV-D7-UAX" secondAttribute="trailing" id="ocJ-gL-y1L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GpW-V2-DUL"/>
                    <connections>
                        <outlet property="leaguesCollectionView" destination="iZZ-dO-1wD" id="fWP-Dk-QML"/>
                        <outlet property="leaguesSearchBar" destination="1kW-g8-uwz" id="ZRD-w7-8gR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp1-3p-Xgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="834.375"/>
        </scene>
        <!--League Details View Controller-->
        <scene sceneID="loM-bu-2rZ">
            <objects>
                <viewController id="qlE-TY-eLk" customClass="LeagueDetailsViewController" customModule="Sportly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hes-0a-Rrq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header 2" translatesAutoresizingMaskIntoConstraints="NO" id="pMx-d7-b2U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="sb9-SV-rie"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEc-xK-aEy">
                                <rect key="frame" x="16" y="44" width="59.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g0O-4d-2vu"/>
                                </constraints>
                                <color key="tintColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back" image="arrow.left" catalog="system">
                                    <color key="titleColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgb-Hv-HNG">
                                <rect key="frame" x="378" y="44" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="A2y-uL-7cK"/>
                                    <constraint firstAttribute="width" constant="20" id="VM6-Au-VDO"/>
                                </constraints>
                                <color key="tintColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="heart" catalog="system"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PPr-L4-mHd">
                                <rect key="frame" x="16" y="200" width="382" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="pff-D4-g24"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dPe-EE-Fke">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="qlE-TY-eLk" id="xdl-rU-JQA"/>
                                    <outlet property="delegate" destination="qlE-TY-eLk" id="0ag-Js-HgT"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcomming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJI-1z-MVp">
                                <rect key="frame" x="16" y="160.5" width="204.5" height="23.5"/>
                                <color key="tintColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Events" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ef-NC-AyQ">
                                <rect key="frame" x="16" y="352" width="90.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.97254901959999995" green="0.2784313725" blue="0.48199999329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="buB-aj-0q6">
                                <rect key="frame" x="16" y="385.5" width="382" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5V6-SU-xA0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qXj-Ub-FGo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="qlE-TY-eLk" id="TVr-9F-iYg"/>
                                    <outlet property="delegate" destination="qlE-TY-eLk" id="U9F-Aa-x0T"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TG-Lf-eME">
                                <rect key="frame" x="16" y="609.5" width="51.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.97254901959999995" green="0.2784313725" blue="0.48199999329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GyK-WN-WqC">
                                <rect key="frame" x="16" y="643" width="382" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="AMA-oN-lwF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Nv-Ug-jhX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qee-Oi-UIN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qee-Oi-UIN" firstAttribute="trailing" secondItem="Bgb-Hv-HNG" secondAttribute="trailing" constant="16" id="0WE-PM-BQv"/>
                            <constraint firstItem="Qee-Oi-UIN" firstAttribute="trailing" secondItem="buB-aj-0q6" secondAttribute="trailing" constant="16" id="1nu-O2-eUD"/>
                            <constraint firstItem="GyK-WN-WqC" firstAttribute="top" secondItem="5TG-Lf-eME" secondAttribute="bottom" constant="16" id="1vh-kN-fmz"/>
                            <constraint firstItem="pMx-d7-b2U" firstAttribute="trailing" secondItem="Qee-Oi-UIN" secondAttribute="trailing" id="2eY-PX-CHN"/>
                            <constraint firstItem="Qee-Oi-UIN" firstAttribute="trailing" secondItem="GyK-WN-WqC" secondAttribute="trailing" constant="16" id="9hb-KF-NIk"/>
                            <constraint firstItem="yEc-xK-aEy" firstAttribute="leading" secondItem="Qee-Oi-UIN" secondAttribute="leading" constant="16" id="9jr-4r-kVf"/>
                            <constraint firstItem="Qee-Oi-UIN" firstAttribute="trailing" secondItem="PPr-L4-mHd" secondAttribute="trailing" constant="16" id="ErE-7x-nrw"/>
                            <constraint firstItem="5TG-Lf-eME" firstAttribute="top" secondItem="buB-aj-0q6" secondAttribute="bottom" constant="24" id="Hu1-UN-PmT"/>
                            <constraint firstItem="yEc-xK-aEy" firstAttribute="top" secondItem="hes-0a-Rrq" secondAttribute="top" constant="44" id="OBk-0u-kkr"/>
                            <constraint firstItem="7Ef-NC-AyQ" firstAttribute="leading" secondItem="Qee-Oi-UIN" secondAttribute="leading" constant="16" id="UJG-Up-dSl"/>
                            <constraint firstItem="buB-aj-0q6" firstAttribute="leading" secondItem="Qee-Oi-UIN" secondAttribute="leading" constant="16" id="anj-4i-gda"/>
                            <constraint firstItem="pMx-d7-b2U" firstAttribute="top" secondItem="hes-0a-Rrq" secondAttribute="top" id="gpt-0P-OSc"/>
                            <constraint firstItem="PPr-L4-mHd" firstAttribute="leading" secondItem="Qee-Oi-UIN" secondAttribute="leading" constant="16" id="hho-T0-8cH"/>
                            <constraint firstItem="7Ef-NC-AyQ" firstAttribute="top" secondItem="PPr-L4-mHd" secondAttribute="bottom" constant="24" id="i0D-fU-5sa"/>
                            <constraint firstItem="Bgb-Hv-HNG" firstAttribute="top" secondItem="hes-0a-Rrq" secondAttribute="top" constant="44" id="jzw-iO-04d"/>
                            <constraint firstItem="PPr-L4-mHd" firstAttribute="top" secondItem="mJI-1z-MVp" secondAttribute="bottom" constant="16" id="mjq-A4-AGd"/>
                            <constraint firstItem="GyK-WN-WqC" firstAttribute="leading" secondItem="Qee-Oi-UIN" secondAttribute="leading" constant="16" id="nBE-Va-QjR"/>
                            <constraint firstItem="mJI-1z-MVp" firstAttribute="leading" secondItem="Qee-Oi-UIN" secondAttribute="leading" constant="16" id="p2r-NR-07q"/>
                            <constraint firstItem="buB-aj-0q6" firstAttribute="top" secondItem="7Ef-NC-AyQ" secondAttribute="bottom" constant="16" id="td1-je-mXk"/>
                            <constraint firstItem="pMx-d7-b2U" firstAttribute="leading" secondItem="Qee-Oi-UIN" secondAttribute="leading" id="vmM-Pg-wei"/>
                            <constraint firstItem="5TG-Lf-eME" firstAttribute="leading" secondItem="Qee-Oi-UIN" secondAttribute="leading" constant="16" id="wZt-kw-t60"/>
                            <constraint firstItem="PPr-L4-mHd" firstAttribute="top" secondItem="pMx-d7-b2U" secondAttribute="bottom" constant="-50" id="y0b-O5-hvH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventsCollectionView" destination="PPr-L4-mHd" id="zel-Q5-aPS"/>
                        <outlet property="headerImage" destination="pMx-d7-b2U" id="bEu-NN-yyj"/>
                        <outlet property="lastEventsCollectionView" destination="buB-aj-0q6" id="fdX-um-B1a"/>
                        <outlet property="teamsCollectionView" destination="GyK-WN-WqC" id="3Vy-Os-CLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9w-CT-ymC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="828.34821428571422"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="wUQ-vQ-sVn">
            <objects>
                <viewController id="npK-JI-boU" customClass="TeamDetailsViewController" customModule="Sportly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vh7-Ey-ASq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PJS-sK-E8f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="iYH-uu-P6q"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5QI-Jb-uPO">
                                <rect key="frame" x="20" y="808" width="378" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTK-Mr-Bwp">
                                        <rect key="frame" x="103" y="12" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="faceBook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVs-Cv-0Oo">
                                        <rect key="frame" x="189" y="12" width="61" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Instgram"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzp-SI-1ZQ">
                                        <rect key="frame" x="274" y="12" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Twitter"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Pq-2e-B4A">
                                <rect key="frame" x="16" y="179" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="CgP-b3-QkM"/>
                                    <constraint firstAttribute="width" constant="110" id="Vbh-TA-Vu9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAa-Mf-tzo">
                                <rect key="frame" x="20" y="305" width="374" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERs-ee-wBI">
                                        <rect key="frame" x="16" y="190" width="116" height="21"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staduim:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epm-ha-3Uz">
                                        <rect key="frame" x="16" y="83" width="86" height="21"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68d-s6-nL4">
                                        <rect key="frame" x="16" y="134" width="86" height="21"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt1-fb-uPq">
                                        <rect key="frame" x="16" y="32" width="86" height="21"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh4-Gt-lb4">
                                        <rect key="frame" x="120" y="32" width="238" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GS-Qn-4JV">
                                        <rect key="frame" x="120" y="83" width="238" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiK-Ik-Sfp">
                                        <rect key="frame" x="120" y="134" width="53.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="05y-Mb-mk0">
                                        <rect key="frame" x="24" y="236" width="334" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="68d-s6-nL4" firstAttribute="top" secondItem="Epm-ha-3Uz" secondAttribute="bottom" constant="30" id="06l-0l-uxd"/>
                                    <constraint firstItem="ERs-ee-wBI" firstAttribute="leading" secondItem="nAa-Mf-tzo" secondAttribute="leading" constant="16" id="2dk-K4-hbN"/>
                                    <constraint firstItem="nt1-fb-uPq" firstAttribute="leading" secondItem="nAa-Mf-tzo" secondAttribute="leading" constant="16" id="F4X-T6-Qt4"/>
                                    <constraint firstItem="Epm-ha-3Uz" firstAttribute="top" secondItem="nt1-fb-uPq" secondAttribute="bottom" constant="30" id="GVt-rY-bYt"/>
                                    <constraint firstItem="68d-s6-nL4" firstAttribute="trailing" secondItem="Epm-ha-3Uz" secondAttribute="trailing" id="LeO-0d-OzQ"/>
                                    <constraint firstItem="Jh4-Gt-lb4" firstAttribute="top" secondItem="nt1-fb-uPq" secondAttribute="top" id="MUr-Vg-YZ6"/>
                                    <constraint firstItem="Epm-ha-3Uz" firstAttribute="leading" secondItem="nAa-Mf-tzo" secondAttribute="leading" constant="16" id="NSk-bi-aSZ"/>
                                    <constraint firstItem="8GS-Qn-4JV" firstAttribute="leading" secondItem="Jh4-Gt-lb4" secondAttribute="leading" id="OSz-gZ-97s"/>
                                    <constraint firstAttribute="trailing" secondItem="8GS-Qn-4JV" secondAttribute="trailing" constant="16" id="dTl-zg-IwP"/>
                                    <constraint firstItem="8GS-Qn-4JV" firstAttribute="top" secondItem="Epm-ha-3Uz" secondAttribute="top" id="dbb-so-YBA"/>
                                    <constraint firstItem="ERs-ee-wBI" firstAttribute="top" secondItem="68d-s6-nL4" secondAttribute="bottom" constant="35" id="kSf-TJ-Vtc"/>
                                    <constraint firstItem="nt1-fb-uPq" firstAttribute="top" secondItem="nAa-Mf-tzo" secondAttribute="top" constant="32" id="mGI-hM-hFu"/>
                                    <constraint firstItem="ZiK-Ik-Sfp" firstAttribute="top" secondItem="68d-s6-nL4" secondAttribute="top" id="nUA-kp-xQi"/>
                                    <constraint firstItem="Jh4-Gt-lb4" firstAttribute="leading" secondItem="nt1-fb-uPq" secondAttribute="trailing" constant="18" id="p04-d5-I6y"/>
                                    <constraint firstAttribute="trailing" secondItem="Jh4-Gt-lb4" secondAttribute="trailing" constant="16" id="rab-qC-vD5"/>
                                    <constraint firstAttribute="height" constant="460" id="sBy-m5-Xb2"/>
                                    <constraint firstItem="ZiK-Ik-Sfp" firstAttribute="leading" secondItem="8GS-Qn-4JV" secondAttribute="leading" id="uC2-7R-SpP"/>
                                    <constraint firstItem="nt1-fb-uPq" firstAttribute="trailing" secondItem="Epm-ha-3Uz" secondAttribute="trailing" id="wp4-mb-I1G"/>
                                    <constraint firstItem="68d-s6-nL4" firstAttribute="leading" secondItem="nAa-Mf-tzo" secondAttribute="leading" constant="16" id="zXn-xO-Fgc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNg-z8-oWH">
                                <rect key="frame" x="142" y="260" width="256" height="24.5"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CyT-k0-M2r"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PJS-sK-E8f" firstAttribute="top" secondItem="vh7-Ey-ASq" secondAttribute="top" id="5b8-Di-G2d"/>
                            <constraint firstItem="PJS-sK-E8f" firstAttribute="leading" secondItem="vh7-Ey-ASq" secondAttribute="leading" id="6kn-PJ-zsT"/>
                            <constraint firstItem="CyT-k0-M2r" firstAttribute="trailing" secondItem="nAa-Mf-tzo" secondAttribute="trailing" constant="20" id="6rA-Jw-M9L"/>
                            <constraint firstItem="CyT-k0-M2r" firstAttribute="trailing" secondItem="FNg-z8-oWH" secondAttribute="trailing" constant="16" id="7GZ-8S-8aL"/>
                            <constraint firstItem="FNg-z8-oWH" firstAttribute="top" secondItem="PJS-sK-E8f" secondAttribute="bottom" constant="10" id="8wA-cv-FCX"/>
                            <constraint firstItem="nAa-Mf-tzo" firstAttribute="top" secondItem="4Pq-2e-B4A" secondAttribute="bottom" constant="16" id="L8p-le-J8e"/>
                            <constraint firstItem="nAa-Mf-tzo" firstAttribute="leading" secondItem="CyT-k0-M2r" secondAttribute="leading" constant="20" id="WRH-wC-jq6"/>
                            <constraint firstItem="4Pq-2e-B4A" firstAttribute="leading" secondItem="CyT-k0-M2r" secondAttribute="leading" constant="16" id="Xkz-TQ-rId"/>
                            <constraint firstItem="FNg-z8-oWH" firstAttribute="leading" secondItem="4Pq-2e-B4A" secondAttribute="trailing" constant="16" id="g8t-CI-xBa"/>
                            <constraint firstAttribute="trailing" secondItem="PJS-sK-E8f" secondAttribute="trailing" id="jdi-5b-nfv"/>
                            <constraint firstItem="4Pq-2e-B4A" firstAttribute="top" secondItem="vh7-Ey-ASq" secondAttribute="topMargin" constant="135" id="oiw-ag-xYf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryName" destination="ZiK-Ik-Sfp" id="CzD-h9-QCY"/>
                        <outlet property="imageTeamBadge" destination="PJS-sK-E8f" id="0Da-OF-sez"/>
                        <outlet property="imageTeamLogo" destination="4Pq-2e-B4A" id="hzc-CA-NRL"/>
                        <outlet property="leagueName" destination="Jh4-Gt-lb4" id="cQN-Ot-Hsr"/>
                        <outlet property="staduimDescription" destination="05y-Mb-mk0" id="6ph-SX-1jg"/>
                        <outlet property="staduimName" destination="8GS-Qn-4JV" id="d69-qQ-Fcf"/>
                        <outlet property="teamName" destination="FNg-z8-oWH" id="1F1-Ch-ySS"/>
                        <outlet property="viewTeamDetails" destination="nAa-Mf-tzo" id="c4t-17-OS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zx-AE-LCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905.7971014492755" y="827.67857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y4E-mm-v0Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KGt-xp-7Jl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QsB-Qf-1e7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="al1-P7-GOG" kind="relationship" relationship="rootViewController" id="Jj2-OC-uPB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLM-VH-Xug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="834.375"/>
        </scene>
        <!--Sports-->
        <scene sceneID="JQ4-b2-QZR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W9B-Uj-mY3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" selectedImage="sportscourt" catalog="system" id="Zyc-T4-bhi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dU2-Nx-39V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gy9-qW-eXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmM-RO-WOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Header 2" width="295" height="202.5"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="sportscourt" catalog="system" width="128" height="84"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
